<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TemperatureConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I40-ui-VHa">
                                <rect key="frame" x="67" y="141" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cX3-nM-gTF"/>
                                    <constraint firstAttribute="width" constant="240" id="lby-Ob-Vlv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EN-Uh-qs5">
                                <rect key="frame" x="174" y="70" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuv-Zr-84w">
                                <rect key="frame" x="144" y="585" width="86" height="30"/>
                                <state key="normal" title="Switch Units"/>
                                <connections>
                                    <segue destination="OxU-Iy-V6p" kind="presentation" id="xhB-O8-OKi"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHR-Nc-hbu">
                                <rect key="frame" x="0.0" y="319" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qOI-H0-PtX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VqK-F6-11l"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I40-ui-VHa" firstAttribute="top" secondItem="0EN-Uh-qs5" secondAttribute="bottom" constant="50" id="Aya-qL-3e6"/>
                            <constraint firstItem="iuv-Zr-84w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FMl-0r-cdf"/>
                            <constraint firstItem="I40-ui-VHa" firstAttribute="centerX" secondItem="iuv-Zr-84w" secondAttribute="centerX" id="Ios-LD-Ov5"/>
                            <constraint firstItem="MHR-Nc-hbu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kqc-41-4jv"/>
                            <constraint firstItem="0EN-Uh-qs5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qok-20-gph"/>
                            <constraint firstItem="iuv-Zr-84w" firstAttribute="top" secondItem="MHR-Nc-hbu" secondAttribute="bottom" constant="50" id="acO-qd-qjR"/>
                            <constraint firstItem="I40-ui-VHa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eL8-ny-495"/>
                            <constraint firstItem="MHR-Nc-hbu" firstAttribute="top" secondItem="I40-ui-VHa" secondAttribute="bottom" constant="50" id="esH-V2-K2h"/>
                            <constraint firstItem="0EN-Uh-qs5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="70" id="jxZ-Ra-Sp2"/>
                            <constraint firstAttribute="trailing" secondItem="MHR-Nc-hbu" secondAttribute="trailing" id="v21-4G-acL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celsiusPicker" destination="MHR-Nc-hbu" id="47K-hy-Nkl"/>
                        <outlet property="imageView" destination="I40-ui-VHa" id="aLb-c3-qfj"/>
                        <outlet property="tempLabel" destination="0EN-Uh-qs5" id="0fi-qh-1Gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qTw-QZ-gq0">
            <objects>
                <viewController id="OxU-Iy-V6p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPC-Up-Y1X"/>
                        <viewControllerLayoutGuide type="bottom" id="GBy-pV-5mg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XbF-Ty-6X3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xfj-Rv-Z3W">
                                <rect key="frame" x="67" y="141" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Mdh-P5-uWw"/>
                                    <constraint firstAttribute="height" constant="128" id="ora-lF-a9S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muc-A5-P9D">
                                <rect key="frame" x="175.5" y="70" width="24.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imL-Y7-R9S">
                                <rect key="frame" x="144" y="585" width="86" height="30"/>
                                <state key="normal" title="Switch Units"/>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-Ok-Kg1">
                                <rect key="frame" x="0.0" y="319" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zks-pf-orv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IiM-8q-b1H"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Muc-A5-P9D" firstAttribute="centerX" secondItem="XbF-Ty-6X3" secondAttribute="centerX" id="2aa-Nu-Tum"/>
                            <constraint firstAttribute="trailing" secondItem="fbG-Ok-Kg1" secondAttribute="trailing" id="4p2-1f-eWZ"/>
                            <constraint firstItem="imL-Y7-R9S" firstAttribute="top" secondItem="fbG-Ok-Kg1" secondAttribute="bottom" constant="50" id="6On-mi-k9u"/>
                            <constraint firstItem="Xfj-Rv-Z3W" firstAttribute="top" secondItem="Muc-A5-P9D" secondAttribute="bottom" constant="50" id="APf-VI-d85"/>
                            <constraint firstItem="fbG-Ok-Kg1" firstAttribute="top" secondItem="Xfj-Rv-Z3W" secondAttribute="bottom" constant="50" id="Luj-l6-TIS"/>
                            <constraint firstItem="imL-Y7-R9S" firstAttribute="centerX" secondItem="XbF-Ty-6X3" secondAttribute="centerX" id="SD6-RM-PnV"/>
                            <constraint firstItem="fbG-Ok-Kg1" firstAttribute="leading" secondItem="XbF-Ty-6X3" secondAttribute="leading" id="UI0-5u-VZY"/>
                            <constraint firstItem="Xfj-Rv-Z3W" firstAttribute="centerX" secondItem="imL-Y7-R9S" secondAttribute="centerX" id="Vpf-2K-kb6"/>
                            <constraint firstItem="Muc-A5-P9D" firstAttribute="top" secondItem="XbF-Ty-6X3" secondAttribute="topMargin" constant="70" id="c5w-nu-Ahb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJy-mQ-Mjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="124"/>
        </scene>
    </scenes>
</document>
